# ReBook

./: RanobeSite.sln
Business/Infrastructure/: BusinessConfiguration.cs
Business/Service/: BookService.cs  CommentService.cs  GenreService.cs  OrderDetailService.cs  OrderService.cs  TagService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: IdentityInitializer.cs  LibraryContext.cs
DataAccess/Infrastructure/: DataAccessConfiguration.cs  OperationDetail.cs
DataAccess/Repository/: BaseRepository.cs  BookRepository.cs  CommentRepository.cs  GenreRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  TagRepository.cs  UserRepository.cs
DataAccess/Repository/Interfaces/: IBookRepository.cs  ICommentRepository.cs  IGenreRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
DataAccess/Repository/Interfases/: IBookRepository.cs  IRepository.cs  IUserRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Models/: Book.cs  Comment.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Tag.cs  Tags.cs  User.cs
RanobeSite/: Program.cs  RanobeSite.csproj  Startup.cs
RanobeSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RanobeSite/Pages/Shared/: _Layout.cshtml
RanobeSite/Properties/: launchSettings.json
